<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <!-- Customize this layout as per your requirements -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="177dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/hikeName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="More" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Delete" />

    </LinearLayout>

</androidx.cardview.widget.CardView>